name: CD Pipeline

on:
  workflow_runs:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:

  build:

    runs-on: self-hosted

    steps:
    - name: Pull Docker image
      run: sudo docker pull docker.io/agustinnigrelli/sandbox:latest
    - name: Delete existing container
      run: sudo Docker rm -f sandbox-container || true
    - name: Run Docker container
      run: sudo docker run -d -p 8080:8080 --name sandbox-container agustinnigrelli/sandbox